{
  "name": "BotDownload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josteda99/BotDownload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josteda99/BotDownload/issues"
  },
  "homepage": "https://github.com/josteda99/BotDownload#readme",
  "dependencies": {
    "line-reader": "^0.4.0",
    "youtube-dl-exec": "^2.0.8",
    "youtube-mp3-downloader": "^0.7.10",
    "ytdl-core": "^4.11.2"
  }
}
